# JewelleryMarket

./: JewelleryMarket.sln
JewelleryMarket/Client/: JewelleryMarket.Client.csproj  Program.cs  _Imports.razor
JewelleryMarket/Client/Pages/: FetchData.razor
JewelleryMarket/Client/Properties/: launchSettings.json
JewelleryMarket/Client/Shared/: NavMenu.razor
JewelleryMarket/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
JewelleryMarket/Server/: JewelleryMarket.Server.csproj  Program.cs  appsettings.json
JewelleryMarket/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
JewelleryMarket/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
JewelleryMarket/Server/Data/: ApplicationDbContext.cs
JewelleryMarket/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JewelleryMarket/Server/Models/: ApplicationUser.cs
JewelleryMarket/Server/Pages/: Error.cshtml  Error.cshtml.cs
JewelleryMarket/Server/Properties/: launchSettings.json
JewelleryMarket/Shared/: WeatherForecast.cs
